{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=blogappdb;user=root;password=npav"
  },
  "Jwt": {
    "Secret": "9f8d7c6b5a4e3d2c1b0a9f8e7d6c5b4a1234567890abcdef"
  },
  "UiCors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
